SECRET_KEY='4yvxg5y94v=o^f+r-%g5*eqk1f7c+1*6=0k61_c6_wyudb(o+^'

# Database

NAME='default_db'
USER='default_user'
PASSWORD='default_password'


#postgres for docker

POSTGRES_DB='default_db'
POSTGRES_USER='default_user'
POSTGRES_PASSWORD='defalult_password'

POSTGRES_NAME='default_db'
POSTGRES_USER='default_user'
POSTGRES_PASSWORD='test123#'


# email
# For more info refer to settings - 
# Default config is for gmail
EMAIL_PASS="default_api_key"
EMAIL_HOST="default_email@gmail.com"